{
  "name": "propplus-price-model-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "onnxruntime-node": "^1.21.0"
  }
}
